<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2L-2W-uNu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Controller-->
        <scene sceneID="5Mg-hI-pLh">
            <objects>
                <viewController storyboardIdentifier="NoInternetController" id="YlP-51-Dtw" customClass="InternetController" customModule="RescuerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfS-zT-3BQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="connection" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-yN-Zwj">
                                <rect key="frame" x="85" y="158" width="150" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ไม่ได้เชื่อมต่ออินเทอร์เน็ต" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-mr-bTj">
                                <rect key="frame" x="73" y="339" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-BV-GWo">
                                <rect key="frame" x="98" y="368" width="125" height="30"/>
                                <state key="normal" title="ลองใหม่อีกครั้ง"/>
                                <connections>
                                    <action selector="tryTapped:" destination="YlP-51-Dtw" eventType="touchUpInside" id="xiy-9E-iOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOz-BV-GWo" firstAttribute="leading" secondItem="vvn-45-bz4" secondAttribute="leading" constant="98" id="WTD-zj-Fpz"/>
                            <constraint firstItem="vvn-45-bz4" firstAttribute="trailing" secondItem="3uZ-yN-Zwj" secondAttribute="trailing" constant="85" id="cyj-am-HcM"/>
                            <constraint firstItem="vvn-45-bz4" firstAttribute="trailing" secondItem="XAL-mr-bTj" secondAttribute="trailing" constant="72" id="f0e-5Q-5W3"/>
                            <constraint firstItem="vvn-45-bz4" firstAttribute="trailing" secondItem="wOz-BV-GWo" secondAttribute="trailing" constant="97" id="fZ5-HB-1vq"/>
                            <constraint firstItem="XAL-mr-bTj" firstAttribute="leading" secondItem="vvn-45-bz4" secondAttribute="leading" constant="73" id="g74-xQ-EER"/>
                            <constraint firstItem="3uZ-yN-Zwj" firstAttribute="top" secondItem="vvn-45-bz4" secondAttribute="top" constant="138" id="kvu-SA-nNP"/>
                            <constraint firstItem="3uZ-yN-Zwj" firstAttribute="leading" secondItem="vvn-45-bz4" secondAttribute="leading" constant="85" id="mlG-SB-Muy"/>
                            <constraint firstItem="wOz-BV-GWo" firstAttribute="top" secondItem="XAL-mr-bTj" secondAttribute="bottom" constant="8" id="tKd-Ev-i6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvn-45-bz4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDh-xo-zCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.125" y="-1648.943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ctm-3k-RYN">
            <objects>
                <viewController id="K2L-2W-uNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5k-Ra-e1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask1024_1x" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-Wv-fpd">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7z-xg-l9L" firstAttribute="trailing" secondItem="TlP-Wv-fpd" secondAttribute="trailing" constant="35" id="3WB-Fi-8oe"/>
                            <constraint firstItem="TlP-Wv-fpd" firstAttribute="leading" secondItem="c7z-xg-l9L" secondAttribute="leading" constant="35" id="4IP-Rh-Udb"/>
                            <constraint firstItem="TlP-Wv-fpd" firstAttribute="top" secondItem="c7z-xg-l9L" secondAttribute="top" constant="139" id="i10-Y5-pKu"/>
                            <constraint firstItem="c7z-xg-l9L" firstAttribute="bottom" secondItem="TlP-Wv-fpd" secondAttribute="bottom" constant="159" id="ugE-Xf-aWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7z-xg-l9L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgl-WF-YRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-914"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="X7t-dk-qSQ">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="gll-1r-Vkq" customClass="SignInViewController" customModule="RescuerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFf-l6-mWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-mm-wbn">
                                <rect key="frame" x="40" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-pc-cat">
                                <rect key="frame" x="61" y="183" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-Ev-JHf">
                                <rect key="frame" x="40" y="151" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อีเมล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-aw-dp3">
                                <rect key="frame" x="40" y="120" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รหัสผ่าน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-CJ-UrZ">
                                <rect key="frame" x="40" y="196" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-Lh-Cdo">
                                <rect key="frame" x="40" y="292" width="240" height="60"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jjR-tT-nX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ลงชื่อเข้าใช้">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="gll-1r-Vkq" eventType="touchUpInside" id="dcg-Lr-T7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0Z-mm-wbn" firstAttribute="top" secondItem="mGF-CJ-UrZ" secondAttribute="bottom" constant="10" id="0Qb-P4-FhG"/>
                            <constraint firstItem="t5J-xp-pAh" firstAttribute="trailing" secondItem="NJy-Ev-JHf" secondAttribute="trailing" constant="40" id="3zy-kB-v8P"/>
                            <constraint firstItem="t5J-xp-pAh" firstAttribute="trailing" secondItem="HMU-aw-dp3" secondAttribute="trailing" constant="40" id="A6H-RT-BB7"/>
                            <constraint firstItem="t5J-xp-pAh" firstAttribute="trailing" secondItem="Q8C-Lh-Cdo" secondAttribute="trailing" constant="40" id="B1v-u6-mrU"/>
                            <constraint firstItem="mGF-CJ-UrZ" firstAttribute="leading" secondItem="t5J-xp-pAh" secondAttribute="leading" constant="40" id="C00-dC-2ol"/>
                            <constraint firstItem="mGF-CJ-UrZ" firstAttribute="top" secondItem="NJy-Ev-JHf" secondAttribute="bottom" constant="15" id="Cff-YL-sSg"/>
                            <constraint firstItem="t5J-xp-pAh" firstAttribute="trailing" secondItem="mGF-CJ-UrZ" secondAttribute="trailing" constant="40" id="Ld1-PN-9OQ"/>
                            <constraint firstItem="Q8C-Lh-Cdo" firstAttribute="leading" secondItem="t5J-xp-pAh" secondAttribute="leading" constant="40" id="Sbe-eD-6ML"/>
                            <constraint firstItem="NJy-Ev-JHf" firstAttribute="leading" secondItem="t5J-xp-pAh" secondAttribute="leading" constant="40" id="Y9H-WC-FVH"/>
                            <constraint firstItem="c0Z-mm-wbn" firstAttribute="leading" secondItem="t5J-xp-pAh" secondAttribute="leading" constant="40" id="YCt-at-WpH"/>
                            <constraint firstItem="Q8C-Lh-Cdo" firstAttribute="top" secondItem="c0Z-mm-wbn" secondAttribute="bottom" constant="35" id="d0z-ft-0oR"/>
                            <constraint firstItem="NJy-Ev-JHf" firstAttribute="top" secondItem="HMU-aw-dp3" secondAttribute="bottom" constant="10" id="e8d-BE-ESg"/>
                            <constraint firstItem="HMU-aw-dp3" firstAttribute="top" secondItem="t5J-xp-pAh" secondAttribute="top" constant="100" id="i2n-SC-6J6"/>
                            <constraint firstItem="t5J-xp-pAh" firstAttribute="trailing" secondItem="c0Z-mm-wbn" secondAttribute="trailing" constant="40" id="r8V-3o-AbP"/>
                            <constraint firstItem="HMU-aw-dp3" firstAttribute="leading" secondItem="t5J-xp-pAh" secondAttribute="leading" constant="40" id="v8y-wx-xjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5J-xp-pAh"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="NJy-Ev-JHf" id="8gt-Kn-nay"/>
                        <outlet property="passwordText" destination="c0Z-mm-wbn" id="eCF-wu-Fxb"/>
                        <outlet property="signInButton" destination="Q8C-Lh-Cdo" id="DV6-3U-rP3"/>
                        <segue destination="Jtu-BO-C3O" kind="show" identifier="signed" animates="NO" id="ko0-wE-HaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvg-xJ-sm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-913"/>
        </scene>
        <!--ประวัติการช่วยเหลือ-->
        <scene sceneID="IZu-Or-kvf">
            <objects>
                <viewController id="ibl-PM-WGT" customClass="HistoryViewController" customModule="RescuerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rt2-vW-BtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-QN-4Ai">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="80" id="2lY-to-3Pi" customClass="HistoryTableViewCell" customModule="RescuerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lY-to-3Pi" id="wrO-qy-FNq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kasetsart University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-Of-z03">
                                                    <rect key="frame" x="27" y="15" width="232" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat Yao, Chatuchak, Bangkok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-hR-ATr">
                                                    <rect key="frame" x="27" y="44.5" width="232" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OL9-hR-ATr" secondAttribute="trailing" constant="20" id="5AS-wA-na6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="azI-Of-z03" secondAttribute="trailing" constant="20" id="F8o-mo-pmh"/>
                                                <constraint firstItem="OL9-hR-ATr" firstAttribute="top" secondItem="azI-Of-z03" secondAttribute="bottom" constant="8" id="MYg-YB-Oae"/>
                                                <constraint firstItem="OL9-hR-ATr" firstAttribute="leading" secondItem="wrO-qy-FNq" secondAttribute="leadingMargin" constant="12" id="XIv-RC-kQI"/>
                                                <constraint firstItem="azI-Of-z03" firstAttribute="top" secondItem="wrO-qy-FNq" secondAttribute="topMargin" constant="4" id="eCy-WR-pbw"/>
                                                <constraint firstItem="azI-Of-z03" firstAttribute="leading" secondItem="wrO-qy-FNq" secondAttribute="leadingMargin" constant="12" id="hoM-DY-Nqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="OL9-hR-ATr" id="3Xh-8M-dPZ"/>
                                            <outlet property="nameLabel" destination="azI-Of-z03" id="W2f-ww-XM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUX-QN-4Ai" firstAttribute="bottom" secondItem="CYQ-eo-Col" secondAttribute="bottom" id="2Dr-ED-Xvu"/>
                            <constraint firstItem="bUX-QN-4Ai" firstAttribute="top" secondItem="CYQ-eo-Col" secondAttribute="top" id="GgV-a0-Skq"/>
                            <constraint firstItem="bUX-QN-4Ai" firstAttribute="leading" secondItem="CYQ-eo-Col" secondAttribute="leading" id="mrf-So-Jf8"/>
                            <constraint firstItem="bUX-QN-4Ai" firstAttribute="trailing" secondItem="CYQ-eo-Col" secondAttribute="trailing" id="z1u-H6-hfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYQ-eo-Col"/>
                    </view>
                    <navigationItem key="navigationItem" title="ประวัติการช่วยเหลือ" id="2Rt-O7-n6g">
                        <barButtonItem key="backBarButtonItem" title="ย้อนกลับ" id="9XL-dG-qk7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bUX-QN-4Ai" id="sjQ-4r-zeC"/>
                        <segue destination="F1K-Rf-wl2" kind="show" identifier="HistorySegue" id="Shv-Od-2Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6g-cI-Q9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.875" y="1503.1690140845071"/>
        </scene>
        <!--คำขอช่วยเหลือ-->
        <scene sceneID="rg1-oa-pf3">
            <objects>
                <viewController id="PzU-7i-p0h" customClass="RequestViewController" customModule="RescuerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K46-8v-wxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-30-s5s">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requestCell" rowHeight="80" id="wjf-YO-pkx" customClass="RequestTableViewCell" customModule="RescuerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjf-YO-pkx" id="QTb-6p-Dpx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kasetsart University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-IH-PCR">
                                                    <rect key="frame" x="27" y="15" width="232" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat Yao, Chatuchak, Bangkok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-Vo-Qc9">
                                                    <rect key="frame" x="27" y="44.5" width="232" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9re-Vo-Qc9" secondAttribute="trailing" constant="20" id="OLJ-7N-rCb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R3t-IH-PCR" secondAttribute="trailing" constant="20" id="edU-ye-ENP"/>
                                                <constraint firstItem="R3t-IH-PCR" firstAttribute="top" secondItem="QTb-6p-Dpx" secondAttribute="topMargin" constant="4" id="gTR-4a-DIt"/>
                                                <constraint firstItem="9re-Vo-Qc9" firstAttribute="top" secondItem="R3t-IH-PCR" secondAttribute="bottom" constant="8" id="ixG-Za-LYz"/>
                                                <constraint firstItem="R3t-IH-PCR" firstAttribute="leading" secondItem="QTb-6p-Dpx" secondAttribute="leadingMargin" constant="12" id="rzU-lq-hKK"/>
                                                <constraint firstItem="9re-Vo-Qc9" firstAttribute="leading" secondItem="QTb-6p-Dpx" secondAttribute="leadingMargin" constant="12" id="yLf-Oi-OJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="9re-Vo-Qc9" id="tgd-1i-Vgx"/>
                                            <outlet property="name" destination="R3t-IH-PCR" id="I3u-2Z-ijP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PzU-7i-p0h" id="yQ3-4s-cIu"/>
                                    <outlet property="delegate" destination="PzU-7i-p0h" id="elV-gp-CsC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GqK-30-s5s" firstAttribute="bottom" secondItem="Xok-By-TFu" secondAttribute="bottom" id="Fr5-46-uRT"/>
                            <constraint firstItem="GqK-30-s5s" firstAttribute="leading" secondItem="Xok-By-TFu" secondAttribute="leading" id="Xlg-KT-7J0"/>
                            <constraint firstItem="GqK-30-s5s" firstAttribute="trailing" secondItem="Xok-By-TFu" secondAttribute="trailing" id="lqn-ih-JNF"/>
                            <constraint firstItem="GqK-30-s5s" firstAttribute="top" secondItem="Xok-By-TFu" secondAttribute="top" id="m6V-4R-HTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xok-By-TFu"/>
                    </view>
                    <navigationItem key="navigationItem" title="คำขอช่วยเหลือ" id="E8d-dC-3sh">
                        <barButtonItem key="backBarButtonItem" title="ย้อนกลับ" id="qla-g3-h5N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GqK-30-s5s" id="OEJ-NS-9Rk"/>
                        <segue destination="eB5-Hz-7Lf" kind="show" identifier="RequestDetailSegue" id="ioe-W9-nwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnU-hA-qe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877.5" y="1503.1690140845071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAX-9c-xG3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Jtu-BO-C3O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNu-bP-adD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xWn-Q5-8wc" kind="relationship" relationship="viewControllers" id="Q3v-qL-Kai"/>
                        <segue destination="XL8-yq-w0x" kind="relationship" relationship="viewControllers" id="2RP-wG-VYY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQp-tc-JaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-91"/>
        </scene>
        <!--คำขอช่วยเหลือ-->
        <scene sceneID="0hd-fe-g2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWn-Q5-8wc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="คำขอช่วยเหลือ" image="lightRequest" landscapeImage="lightRequest" largeContentSizeImage="lightRequest" id="9U6-SZ-cte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnB-wo-feg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzU-7i-p0h" kind="relationship" relationship="rootViewController" id="LR1-L3-imV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hib-YR-cSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="707"/>
        </scene>
        <!--ประวัติการช่วยเหลือ-->
        <scene sceneID="ZFt-dN-WKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XL8-yq-w0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ประวัติการช่วยเหลือ" image="historyUser" landscapeImage="historyUser" largeContentSizeImage="historyUser" id="NR5-cu-BhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Wa-nl-Cty">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibl-PM-WGT" kind="relationship" relationship="rootViewController" id="Jmr-iP-luX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgm-V6-eFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="708"/>
        </scene>
        <!--รายละเอียด-->
        <scene sceneID="1Rk-qa-JBY">
            <objects>
                <viewController storyboardIdentifier="RequestDetailViewController" title="รายละเอียด" id="eB5-Hz-7Lf" customClass="RequestDetailViewController" customModule="RescuerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dst-0O-3gN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-hI-4aM">
                                <rect key="frame" x="0.0" y="64" width="320" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Jpu-4E-H4T"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eB5-Hz-7Lf" id="BxC-j3-6kM"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kasetsart University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-On-XTT">
                                <rect key="frame" x="59" y="356" width="241" height="23"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="023456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-wq-ZBS">
                                <rect key="frame" x="59" y="420" width="97" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat Yao, Chatuchak, Bangkokkkkkkkkkkkkkkk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-pQ-vOg">
                                <rect key="frame" x="75" y="381" width="225" height="17"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressPin" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-WC-m9n">
                                <rect key="frame" x="16" y="359" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2sV-4S-RP7"/>
                                    <constraint firstAttribute="width" constant="35" id="JpZ-jc-N6D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneCall" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-CS-dtW">
                                <rect key="frame" x="16" y="414" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ReK-6n-zUy"/>
                                    <constraint firstAttribute="width" constant="35" id="nsX-XB-bE6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-dz-zRI">
                                <rect key="frame" x="80" y="461.5" width="160" height="45"/>
                                <color key="backgroundColor" red="1" green="0.094849057412901505" blue="0.019544731438397894" alpha="0.76517016267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g0x-YR-E5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ช่วยเหลือ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickRescue:" destination="eB5-Hz-7Lf" eventType="touchUpInside" id="7bK-7P-1jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCI-WC-m9n" firstAttribute="leading" secondItem="7kc-lr-z14" secondAttribute="leading" constant="16" id="1Sm-S6-ZYJ"/>
                            <constraint firstItem="5Nu-hI-4aM" firstAttribute="trailing" secondItem="7kc-lr-z14" secondAttribute="trailing" id="1UH-TC-Ofj"/>
                            <constraint firstItem="GnZ-dz-zRI" firstAttribute="top" secondItem="wbE-wq-ZBS" secondAttribute="bottom" constant="20" id="4Ng-VU-JjK"/>
                            <constraint firstItem="GuS-pQ-vOg" firstAttribute="top" secondItem="eZ8-On-XTT" secondAttribute="bottom" constant="2" id="5Nw-BP-6t1"/>
                            <constraint firstItem="GnZ-dz-zRI" firstAttribute="leading" secondItem="7kc-lr-z14" secondAttribute="leading" constant="80" id="8iI-Ki-G7V"/>
                            <constraint firstItem="xZT-CS-dtW" firstAttribute="top" secondItem="cCI-WC-m9n" secondAttribute="bottom" constant="20" id="Bfl-67-9NL"/>
                            <constraint firstItem="wbE-wq-ZBS" firstAttribute="top" secondItem="GuS-pQ-vOg" secondAttribute="bottom" constant="22" id="FIf-N0-xMv"/>
                            <constraint firstItem="7kc-lr-z14" firstAttribute="trailing" secondItem="eZ8-On-XTT" secondAttribute="trailing" constant="20" id="IiZ-gc-bkn"/>
                            <constraint firstItem="eZ8-On-XTT" firstAttribute="top" secondItem="5Nu-hI-4aM" secondAttribute="bottom" constant="17" id="Iub-a9-AYY"/>
                            <constraint firstItem="GnZ-dz-zRI" firstAttribute="centerX" secondItem="dst-0O-3gN" secondAttribute="centerX" id="OhZ-F2-Cwc"/>
                            <constraint firstItem="5Nu-hI-4aM" firstAttribute="leading" secondItem="7kc-lr-z14" secondAttribute="leading" id="QYP-de-6bQ"/>
                            <constraint firstItem="5Nu-hI-4aM" firstAttribute="top" secondItem="7kc-lr-z14" secondAttribute="top" id="Sdm-la-BFm"/>
                            <constraint firstItem="cCI-WC-m9n" firstAttribute="top" secondItem="5Nu-hI-4aM" secondAttribute="bottom" constant="20" id="WJJ-Ss-zvB"/>
                            <constraint firstItem="7kc-lr-z14" firstAttribute="trailing" secondItem="GnZ-dz-zRI" secondAttribute="trailing" constant="80" id="Zlo-4m-4LN"/>
                            <constraint firstItem="GuS-pQ-vOg" firstAttribute="leading" secondItem="cCI-WC-m9n" secondAttribute="trailing" constant="24" id="bOR-AS-TDF"/>
                            <constraint firstItem="xZT-CS-dtW" firstAttribute="leading" secondItem="7kc-lr-z14" secondAttribute="leading" constant="16" id="d0h-Az-Wci"/>
                            <constraint firstItem="wbE-wq-ZBS" firstAttribute="leading" secondItem="xZT-CS-dtW" secondAttribute="trailing" constant="8" id="hHi-ZA-j1R"/>
                            <constraint firstItem="eZ8-On-XTT" firstAttribute="leading" secondItem="cCI-WC-m9n" secondAttribute="trailing" constant="8" id="kz7-Eu-H6W"/>
                            <constraint firstItem="7kc-lr-z14" firstAttribute="trailing" secondItem="GuS-pQ-vOg" secondAttribute="trailing" constant="20" id="tL3-UF-Yam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kc-lr-z14"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="GuS-pQ-vOg" id="hDX-Cs-eeY"/>
                        <outlet property="mapView" destination="5Nu-hI-4aM" id="2Oo-8z-cp3"/>
                        <outlet property="phoneNumber" destination="wbE-wq-ZBS" id="akz-cB-Tqr"/>
                        <outlet property="rescueButton" destination="GnZ-dz-zRI" id="Chx-h4-h3K"/>
                        <outlet property="titleLabel" destination="eZ8-On-XTT" id="MH1-GC-Ftw"/>
                        <segue destination="kkK-ma-T6p" kind="show" identifier="RescueDetailSegue" id="LJg-Ed-1Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8i-fJ-98y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877.5" y="2327.1126760563379"/>
        </scene>
        <!--กำลังช่วยเหลือ-->
        <scene sceneID="rqx-sB-MSo">
            <objects>
                <viewController storyboardIdentifier="RescueDetailViewController" title="กำลังช่วยเหลือ" id="kkK-ma-T6p" customClass="RescueDetailViewController" customModule="RescuerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btL-mI-px9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h71-ww-IM1">
                                <rect key="frame" x="0.0" y="64" width="320" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="pJ0-9h-fOb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kkK-ma-T6p" id="POi-2N-B67"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="023456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-bB-n7O">
                                <rect key="frame" x="59" y="420" width="97" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-gG-ir9">
                                <rect key="frame" x="80" y="461.5" width="160" height="45"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xao-Lq-NKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ภารกิจเสร็จสิ้น">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickComplete:" destination="kkK-ma-T6p" eventType="touchUpInside" id="0bL-ze-itH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kasetsart University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bov-W3-WXx">
                                <rect key="frame" x="59" y="356" width="241" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat Yao, Chatuchak, Bangkok" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-OA-41u">
                                <rect key="frame" x="75" y="381" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressPin" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-RC-HxB">
                                <rect key="frame" x="16" y="359" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="L0n-xP-GfF"/>
                                    <constraint firstAttribute="height" constant="35" id="Qwr-ff-2Yx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneCall" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-kC-LQE">
                                <rect key="frame" x="16" y="414" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZW3-zo-BZE"/>
                                    <constraint firstAttribute="width" constant="35" id="dA0-wp-9mv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1X-kC-LQE" firstAttribute="leading" secondItem="zTJ-m5-sXQ" secondAttribute="leading" constant="16" id="2bn-mm-4BV"/>
                            <constraint firstItem="sRr-bB-n7O" firstAttribute="leading" secondItem="a1X-kC-LQE" secondAttribute="trailing" constant="8" id="4KK-Pd-6Xh"/>
                            <constraint firstItem="bov-W3-WXx" firstAttribute="leading" secondItem="ibv-RC-HxB" secondAttribute="trailing" constant="8" id="5Ue-pf-yct"/>
                            <constraint firstItem="ibv-RC-HxB" firstAttribute="top" secondItem="h71-ww-IM1" secondAttribute="bottom" constant="20" id="B0d-Mc-zOw"/>
                            <constraint firstItem="ikR-gG-ir9" firstAttribute="leading" secondItem="zTJ-m5-sXQ" secondAttribute="leading" constant="80" id="FkU-wj-i84"/>
                            <constraint firstItem="h71-ww-IM1" firstAttribute="top" secondItem="zTJ-m5-sXQ" secondAttribute="top" id="J43-yx-RJO"/>
                            <constraint firstItem="ibv-RC-HxB" firstAttribute="leading" secondItem="zTJ-m5-sXQ" secondAttribute="leading" constant="16" id="MwS-ir-3Tz"/>
                            <constraint firstItem="zTJ-m5-sXQ" firstAttribute="trailing" secondItem="gFU-OA-41u" secondAttribute="trailing" constant="20" id="Nl8-Md-T1Y"/>
                            <constraint firstItem="h71-ww-IM1" firstAttribute="trailing" secondItem="zTJ-m5-sXQ" secondAttribute="trailing" id="PRU-bl-uNm"/>
                            <constraint firstItem="h71-ww-IM1" firstAttribute="leading" secondItem="zTJ-m5-sXQ" secondAttribute="leading" id="Phf-2z-Cpf"/>
                            <constraint firstItem="gFU-OA-41u" firstAttribute="leading" secondItem="ibv-RC-HxB" secondAttribute="trailing" constant="24" id="QVO-7V-eG3"/>
                            <constraint firstItem="zTJ-m5-sXQ" firstAttribute="trailing" secondItem="ikR-gG-ir9" secondAttribute="trailing" constant="80" id="Ywc-JR-vnA"/>
                            <constraint firstItem="bov-W3-WXx" firstAttribute="top" secondItem="h71-ww-IM1" secondAttribute="bottom" constant="17" id="ZXn-Em-Exm"/>
                            <constraint firstItem="a1X-kC-LQE" firstAttribute="top" secondItem="ibv-RC-HxB" secondAttribute="bottom" constant="20" id="Zag-Hz-z3b"/>
                            <constraint firstItem="gFU-OA-41u" firstAttribute="top" secondItem="bov-W3-WXx" secondAttribute="bottom" constant="2" id="e5s-1j-fyj"/>
                            <constraint firstItem="zTJ-m5-sXQ" firstAttribute="trailing" secondItem="bov-W3-WXx" secondAttribute="trailing" constant="20" id="pqB-Py-tdC"/>
                            <constraint firstItem="sRr-bB-n7O" firstAttribute="top" secondItem="gFU-OA-41u" secondAttribute="bottom" constant="22" id="wpG-m4-x0f"/>
                            <constraint firstItem="ikR-gG-ir9" firstAttribute="top" secondItem="sRr-bB-n7O" secondAttribute="bottom" constant="20" id="yOR-2a-9Jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTJ-m5-sXQ"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="gFU-OA-41u" id="kaW-iI-mWb"/>
                        <outlet property="completeButton" destination="ikR-gG-ir9" id="Ttd-OV-Izp"/>
                        <outlet property="mapView" destination="h71-ww-IM1" id="Spr-RQ-Rfo"/>
                        <outlet property="phoneNumber" destination="sRr-bB-n7O" id="Rkb-1j-kIT"/>
                        <outlet property="titleLabel" destination="bov-W3-WXx" id="cmV-ym-dbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzz-CF-sRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="3140"/>
        </scene>
        <!--รายละเอียด-->
        <scene sceneID="X35-dk-zel">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailViewController" title="รายละเอียด" id="F1K-Rf-wl2" customClass="HistoryDetailViewController" customModule="RescuerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fV-Kw-6bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-rQ-ZYC">
                                <rect key="frame" x="0.0" y="64" width="320" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="0Bc-0M-Slc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F1K-Rf-wl2" id="mEz-vY-qRk"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kasetsart University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-Oz-r5f">
                                <rect key="frame" x="59" y="356" width="241" height="23"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat Yao, Chatuchak, Bangkokkkkkkkkkkkkkkk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-Tk-JbT">
                                <rect key="frame" x="75" y="381" width="225" height="17"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressPin" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-o9-cMf">
                                <rect key="frame" x="16" y="359" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GN2-TL-Y1t"/>
                                    <constraint firstAttribute="height" constant="35" id="Rbh-cQ-KAq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneCall" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-uq-IRE">
                                <rect key="frame" x="16" y="414" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U7y-Dw-ZhP"/>
                                    <constraint firstAttribute="width" constant="35" id="vjc-5F-jZ7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="023456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-uK-AKE">
                                <rect key="frame" x="59" y="420" width="97" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3k-uK-AKE" firstAttribute="top" secondItem="4vU-Tk-JbT" secondAttribute="bottom" constant="22" id="8fV-Qa-iOy"/>
                            <constraint firstItem="d3k-uK-AKE" firstAttribute="leading" secondItem="zJU-uq-IRE" secondAttribute="trailing" constant="8" id="Hu9-1b-FSK"/>
                            <constraint firstItem="zJU-uq-IRE" firstAttribute="leading" secondItem="kNs-FN-Dbm" secondAttribute="leading" constant="16" id="MFU-eC-MH7"/>
                            <constraint firstItem="4vU-Tk-JbT" firstAttribute="top" secondItem="m2E-Oz-r5f" secondAttribute="bottom" constant="2" id="NQB-kT-E4b"/>
                            <constraint firstItem="5Fo-o9-cMf" firstAttribute="top" secondItem="mfd-rQ-ZYC" secondAttribute="bottom" constant="20" id="OnG-vn-Zqg"/>
                            <constraint firstItem="zJU-uq-IRE" firstAttribute="top" secondItem="5Fo-o9-cMf" secondAttribute="bottom" constant="20" id="Ubn-JV-m3j"/>
                            <constraint firstItem="mfd-rQ-ZYC" firstAttribute="top" secondItem="kNs-FN-Dbm" secondAttribute="top" id="Urz-ms-but"/>
                            <constraint firstItem="mfd-rQ-ZYC" firstAttribute="trailing" secondItem="kNs-FN-Dbm" secondAttribute="trailing" id="iKv-Xa-fy5"/>
                            <constraint firstItem="4vU-Tk-JbT" firstAttribute="leading" secondItem="5Fo-o9-cMf" secondAttribute="trailing" constant="24" id="luT-D0-h3K"/>
                            <constraint firstItem="kNs-FN-Dbm" firstAttribute="trailing" secondItem="m2E-Oz-r5f" secondAttribute="trailing" constant="20" id="m63-Cu-MOF"/>
                            <constraint firstItem="5Fo-o9-cMf" firstAttribute="leading" secondItem="kNs-FN-Dbm" secondAttribute="leading" constant="16" id="meh-de-Tmy"/>
                            <constraint firstItem="mfd-rQ-ZYC" firstAttribute="leading" secondItem="kNs-FN-Dbm" secondAttribute="leading" id="mzi-Nw-ZjH"/>
                            <constraint firstAttribute="trailing" secondItem="4vU-Tk-JbT" secondAttribute="trailing" constant="20" id="s97-Rz-phK"/>
                            <constraint firstItem="m2E-Oz-r5f" firstAttribute="leading" secondItem="5Fo-o9-cMf" secondAttribute="trailing" constant="8" id="xPz-c4-WHi"/>
                            <constraint firstItem="m2E-Oz-r5f" firstAttribute="top" secondItem="mfd-rQ-ZYC" secondAttribute="bottom" constant="17" id="zrF-yd-7a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNs-FN-Dbm"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="4vU-Tk-JbT" id="3MY-4O-3FD"/>
                        <outlet property="mapView" destination="mfd-rQ-ZYC" id="cqY-6Q-M0g"/>
                        <outlet property="nameLabel" destination="m2E-Oz-r5f" id="7fQ-iv-ckY"/>
                        <outlet property="phoneLabel" destination="d3k-uK-AKE" id="sEx-op-AVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCo-g7-B9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.875" y="2327.1126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask1024_1x" width="1024" height="1024"/>
        <image name="addressPin" width="64" height="64"/>
        <image name="connection" width="200" height="200"/>
        <image name="historyUser" width="30" height="30"/>
        <image name="lightRequest" width="30" height="30"/>
        <image name="phoneCall" width="64" height="64"/>
    </resources>
</document>
